
#字符串类型的参数之间的连接字符
http.split.entry=&

#字符串类型的参数 key和value之间的连接字符
http.split.key.value==

#编码
http.encode=utf-8

#目标测试服务的域名
http.host=http.host.dev
#    开发环境
http.host.dev=http://dev.sns.ivydad.com/
#   测试环境
http.host.qa=http://beta.sns.ivydad.com/
#   预上线
http.host.rc=http://rc.sns.ivydad.com/
#   线上
http.host.online=http://www.sns.ivydad.com/
